
Seller	Price	Limits	Payment methods	Offer details
chickenwing
100% rate, 195 trades
70,507.
19
USD
2,000 - 150,000 USD
0.02836590 - 2.12744270 BTC
Binance Coin (BNB)
Ethereum
DAI
Tether
Binance USD (BUSD)
+3
NO KYC‼️Notifications On - 24/7 ✅


alexender
No rating
69,108.
22
USD
1,000 - 67,777 USD
0.01447006 - 0.98073710 BTC
PayPal
Any national bank
eacker81
No rating
67,690.
49
USD
20,307.15 - 67,690.49 USD
0.30000000 - 1.00000000 BTC
Polygon (MATIC)
If I don't respond for more than 2 minutes contact me at tg OTCPlatform where I respond instantly. 
jajafk
100% rate, 537 trades
69,733.
75
USD
700 - 50,000 USD
0.01003818 - 0.71701294 BTC
TRON
Cardano
Bitcoin Cash
Binance Coin (BNB)
Dogecoin
+9
XMR ETH SOL USDT USDC and any other coin!!
honorquaint
100% rate, 752 trades
69,749.
96
USD
700 - 50,000 USD
0.01003585 - 0.71684634 BTC
USD Coin
DAI
Tether
USDT, USDC or DIA ⚡ Fast 😊Friendly ✅ Reliable
eacker81
No rating
67,349.
10
USD
13,469.82 - 47,144.37 USD
0.20000000 - 0.70000000 BTC
USD Coin
If I don't respond for more than 2 minutes contact me at tg OTCPlatform where I respond instantly. 
chickenwing
100% rate, 195 trades
69,747.
56
USD
4,000 - 40,000 USD
0.05734968 - 0.57349677 BTC
USD Coin
DAI
Tether
Stablecoins‼️Notifications On - 24/7 ✅
BTCSH
100% rate, 113 trades
70,783.
41
USD
1,500 - 23,946 USD
0.02119140 - 0.33829959 BTC
USD Coin
Solana
TRON
Monero
Zcash
+19
Instant and reliable service
tetherxnight
100% rate, 78 trades
74,932.
07
USD
1,000 - 20,000 USD
0.01334542 - 0.26690842 BTC
TransferWise
No KYC
tetherxnight
100% rate, 78 trades
74,235.
03
USD
1,000 - 20,000 USD
0.01347073 - 0.26941460 BTC
Payoneer
No KYC
paulj
99% rate, 166 trades
74,976.
67
USD
600 - 19,000 USD
0.00800249 - 0.25341216 BTC
AdvCash
Secure smooth trades
mateobelmiro
No rating
68,868.
00
USD
10,000 USD
0.14520532 BTC
SEPA (EU) Instant
mateobelmiro
No rating
68,868.
00
USD
10,000 USD
0.14520532 BTC
HSBC
nativedory402
100% rate, 138 trades
70,446.
94
USD
2,000 - 10,000 USD
0.02839016 - 0.14195081 BTC
DAI
USD Coin
Solana
Dogecoin
TRON
+6
ALL COINS 🔥 ALL CHAINS 🔥 NO KYC
mateobelmiro
No rating
68,868.
00
USD
10,000 USD
0.14520532 BTC
Wise
nativedory402
100% rate, 138 trades
73,854.
24
USD
1,000 - 10,000 USD
0.01354018 - 0.13540183 BTC
Wise
NO KYC
tokyotrader
76% rate, 42 trades
72,509.
84
USD
100 - 10,000 USD
0.00137912 - 0.13791232 BTC
Ethereum
Solana
Litecoin
TRON
Tether
+2
mateobelmiro
No rating
68,868.
00
USD
10,000 USD
0.14520532 BTC
PayID
BTCSH
100% rate, 113 trades
73,575.
00
USD
1,000 - 7,000 USD
0.01359157 - 0.09514101 BTC
Payoneer
Instant and reliable service
bulenojuma
No rating
69,100.
00
USD
60 - 6,500 USD
0.00086831 - 0.09406657 BTC
Cash App
Wise
PayPal
Google Pay
Wells Fargo
Zelle/Applepay/Cashapp/Paypal/ETC
honorquaint
100% rate, 752 trades
72,902.
11
USD
200 - 5,000 USD
0.00274340 - 0.06858512 BTC
Strike
⚡ Fast 😊Friendly ✅ Reliable
elgin
100% rate, 31 trades
86,907.
46
USD
100 - 5,000 USD
0.00115065 - 0.05753246 BTC
Revolut
Fast release, safe and reliable!
Dood
100% rate, 109 trades
75,886.
57
USD
400 - 5,000 USD
0.00527102 - 0.06588781 BTC
SEPA (EU) bank transfer
honorquaint
100% rate, 752 trades
73,135.
60
USD
450 - 5,000 USD
0.00615295 - 0.06836616 BTC
Revolut
⚡ Fast 😊Friendly ✅ Reliable
honorquaint
100% rate, 752 trades
72,537.
54
USD
900 - 5,000 USD
0.01240737 - 0.06892983 BTC
Strike
⚡ Fast 😊Friendly ✅ Reliable
bulenojuma
No rating
68,914.
11
USD
50 - 4,500 USD
0.00072554 - 0.06529867 BTC
PlayStation Gift Card
eBay Gift Card
Google play Gift card
Roblox Gift Card
Steam Gift Card
+4
sgg91
100% rate, 53 trades
73,976.
60
USD
2,500 - 4,000 USD
0.03379447 - 0.05407115 BTC
Revolut
NO KYC AND FAST ⚡💳
kamaubtc
100% rate, 23 trades
84,993.
00
USD
70 - 3,000 USD
0.00082360 - 0.03529702 BTC
Western Union
Stripe
Credit card
PayPal
Wise
+9
MekongMonke
100% rate, 48 trades
73,046.
83
USD
300 - 3,000 USD
0.00410695 - 0.04106955 BTC
In person
Buy BTC for USD cash in person in Phnom Penh, Cambodia
melon-tusk
No rating
71,721.
99
USD
100 - 3,000 USD
0.00139427 - 0.04182817 BTC
Monero
eldenred
No rating
68,857.
23
USD
50 - 2,500 USD
0.00072614 - 0.03630701 BTC
Paysend
Skrill
Cash App
Apple Gift Card
sgg91
100% rate, 53 trades
74,806.
24
USD
1,000 - 2,500 USD
0.01336787 - 0.03341967 BTC
Revolut
100% without KYC ✅, PREMIUM sale with high priority ⭐🚀 
btcwizard
100% rate, 381 trades
87,757.
00
USD
100 - 2,000 USD
0.00113951 - 0.02279020 BTC
DAI
Cardano
Binance USD (BUSD)
Binance Coin (BNB)
Remitly
+26
abrahamk
99% rate, 161 trades
77,358.
85
USD
100 - 2,000 USD
0.00129268 - 0.02585354 BTC
Remitly
abrahamk
99% rate, 161 trades
74,590.
47
USD
100 - 2,000 USD
0.00134065 - 0.02681308 BTC
Wise
nativedory402
100% rate, 138 trades
73,570.
30
USD
500 - 2,000 USD
0.00679622 - 0.02718488 BTC
Payoneer
NO KYC
kkrypto
100% rate, 10 trades
85,338.
50
USD
80 - 2,000 USD
0.00093744 - 0.02343608 BTC
Interac e-transfer
Western Union
Worldremit
Xoom
Binance Pay
+6
omwengabtc
100% rate, 50 trades
84,993.
00
USD
70 - 2,000 USD
0.00082360 - 0.02353135 BTC
Strike
Tether
Litecoin
Binance Smart Chain (BSC)
Dogecoin
+7
Follow instructions 
murk845
No rating
67,470.
24
USD
2,000 USD
0.02964270 BTC
Google Pay
jajafk
100% rate, 537 trades
69,726.
36
USD
400 - 2,000 USD
0.00573671 - 0.02868356 BTC
Bitcoin Lightning Network
Bitcoin Lightning Network 
abrahamk
99% rate, 161 trades
76,815.
03
USD
100 - 2,000 USD
0.00130183 - 0.02603657 BTC
Western Union
og-btcwizard
100% rate, 2 trades
86,042.
50
USD
100 - 1,500 USD
0.00116222 - 0.01743325 BTC
Xoom
Paysend
Worldremit
Ria Money Transfer
Strike
+10
SUBTLE AND SWFT TRADES , OTHER CRYPTO AVAILABLE TOO
Markantonio
100% rate, 434 trades
77,046.
50
USD
100 - 1,400 USD
0.00129792 - 0.01817084 BTC
Sendwave
Wise
Xoom
Western Union
Moneygram
+6
No KYC required
pablowebster
No rating
64,445.
59
USD
644.46 - 1,288.91 USD
0.01000000 - 0.02000000 BTC
HSBC
Friendly service
ceyja
100% rate, 154 trades
70,780.
35
USD
175 - 1,025 USD
0.00247244 - 0.01448142 BTC
Tether
USD Coin
USDT / USDC - TRC20 - Polygon - Arbitrum One
lynnlove
No rating
68,907.
58
USD
100 - 1,000 USD
0.00145122 - 0.01451219 BTC
M-Pesa
Sendwave
Worldremit
QarlHdl
100% rate, 55 trades
86,027.
84
USD
80 - 1,000 USD
0.00092993 - 0.01162414 BTC
Xoom
Worldremit
Moneygram
Strike
Paysend
+1
Markantonio
100% rate, 434 trades
77,046.
50
USD
100 - 1,000 USD
0.00129792 - 0.01297917 BTC
Moneygram
Wise
Dogecoin
Paysend
Binance Smart Chain (BSC)
+6
No KYC required
cryptokiosk
90% rate, 3 trades
83,977.
48
USD
60 - 1,000 USD
0.00071448 - 0.01190795 BTC
Interac e-transfer
Moneygram
Worldremit
Xoom
Western Union
+4
Markantonio
100% rate, 434 trades
77,046.
50
USD
90 - 1,000 USD
0.00116813 - 0.01297917 BTC
Western Union
Wise
Dogecoin
Paysend
Binance Smart Chain (BSC)
+6
No KYC required